# Camera

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/paul/host/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/paul/host/camera/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/paul/host/camera/common/: Constants.kt  VideoMaker.kt
app/src/main/java/paul/host/camera/common/camera/: Camera.kt  FotoapparatWrapper.kt
app/src/main/java/paul/host/camera/common/gif/: Frame.kt  Gif.kt  gif.kt
app/src/main/java/paul/host/camera/common/util/: MiuiUtils.kt  ServiceManager.kt  WakeUpManager.kt  extention.kt  typealias.kt
app/src/main/java/paul/host/camera/common/util/databinding/: BindableString.kt  BindingAdapters.kt
app/src/main/java/paul/host/camera/common/util/rx/: extention.kt
app/src/main/java/paul/host/camera/data/: Constants.kt
app/src/main/java/paul/host/camera/data/db/: DataBase.kt
app/src/main/java/paul/host/camera/data/db/Entyties/: ImageEntity.kt  ProjectEntity.kt
app/src/main/java/paul/host/camera/data/db/dao/: ImageDao.kt  ProjectDao.kt
app/src/main/java/paul/host/camera/data/db/entity/: ImageEntity.kt  ProjectEntity.kt
app/src/main/java/paul/host/camera/data/model/: DelaydTimeLapseProjectModel.kt  ImageModel.kt  ProjectModel.kt  Status.kt  TimeLapseProjectModel.kt
app/src/main/java/paul/host/camera/data/repository/: ImageRepository.kt  ProjectsRepository.kt
app/src/main/java/paul/host/camera/di/: AppComponent.kt
app/src/main/java/paul/host/camera/di/module/: AppModule.kt  DataModule.kt
app/src/main/java/paul/host/camera/service/: LongExposureService.kt  ServiceManager.kt  TimeLapseService.kt  VideoService.kt
app/src/main/java/paul/host/camera/ui/: LongExposureActivity.kt  MainActivity.kt  MainListener.kt  MainNavigationActivity.kt  ShotActivity.kt  ShotFragment.kt
app/src/main/java/paul/host/camera/ui/activity/: CameraActivity.kt  FastShotActivity.kt  MainNavigationActivity.kt
app/src/main/java/paul/host/camera/ui/adapter/: ImagesAdapter.kt  ProjectsAdapter.kt
app/src/main/java/paul/host/camera/ui/base/: BaseFragment.kt  BaseViewObject.kt  CameraActivity.kt  CameraFragment.kt
app/src/main/java/paul/host/camera/ui/camera/: CameraActivity.kt  CameraFragment.kt
app/src/main/java/paul/host/camera/ui/fast_shot/: FastShotFragment.kt  FastShotViewModel.kt
app/src/main/java/paul/host/camera/ui/image/: ImageFragment.kt  ImageViewModel.kt
app/src/main/java/paul/host/camera/ui/longexposure/: LongExposureFragment.kt  LongExposureViewModel.kt
app/src/main/java/paul/host/camera/ui/navigation/: MainNavigationListener.kt  NavigationFragment.kt
app/src/main/java/paul/host/camera/ui/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/paul/host/camera/ui/project_list/: ProjectListViewObject.kt  ProjectsListFragment.kt  ProjectsListViewModel.kt
app/src/main/java/paul/host/camera/util/: ServiceManager.kt  WakeUpManager.kt
app/src/main/res/drawable/: bg_mesh.xml  ic_btn_start.xml  ic_btn_stop.xml  ic_create_button.xml  ic_icon.xml  ic_launcher_background.xml  ic_plus.xml  ic_repeat.xml  ic_repeat_black.xml  ic_save.xml  ic_settings.xml  ic_timelapse.xml  ic_triangle_black.xml  ic_triangle_white.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  fragment_projects_list.xml  item_create_project.xml  item_image.xml  item_openable.xml  item_project.xml  long_exposure_activity.xml  long_exposure_fragment.xml  project_fragment.xml  projects_list_fragment.xml  shot_activity.xml  shot_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/paul/host/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
