<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <import type="paul.host.camera.data.model.Status" />

        <import type="paul.host.camera.R" />

        <variable
            name="isOpen"
            type="Boolean" />

        <variable
            name="title"
            type="String" />

        <variable
            name="status"
            type="Status" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="78.5dp"
        android:background="@{ContextCompat.getColor(context, status == Status.IN_PROGRESS ? R.color.main_yellow : status == Status.COMPLETED ? R.color.main_white : R.color.main_black)}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="50dp"
            android:text="@{title}"
            android:textColor="@{ContextCompat.getColor(context, status == Status.COMPLETED ? R.color.main_white : R.color.main_black)}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/create_project_btn_title" />

        <ImageView
            android:id="@+id/iv_triangle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="22dp"
            android:layout_weight="1"
            android:rotation="@{isOpen ? 180 : 0}"
            android:src="@drawable/ic_triangle_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gl_center"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>